DISCORD_BOT_TOKEN=
DISCORD_BOT_GUILD_ID=
DISCORD_BOT_USER_CHANNEL_ID=
DISCORD_BOT_APPROVAL_CHANNEL_ID=
DISCORD_BOT_ADMIN_CHANNEL_ID=
DISCORD_BOT_ENVIRONMENT=
DISCORD_BOT_MONGODB_URI=
DISCORD_BOT_MONGODB_DATABASE_NAME=