- name: Configure the deploy server
  hosts: all
  remote_user: ubuntu
  become: true
  vars:
    ansible_host_key_checking: false
    datadisk_device_path: "/dev/oracleoci/oraclevdc"
  roles:
    - community.mongodb.mongodb_linux
    - role: community.mongodb.mongodb_repository
      vars:
        mongodb_version: 7.0
    - community.mongodb.mongodb_install
    - role: community.mongodb.mongodb_mongod
      vars:
        mongod_config_template: ./fixed-mongod.conf.j2
        skip_restart: false
        authorization: "disabled"
        replicaset: false
        db_path: /mnt/data/mongodb
  pre_tasks:
    - name: Ensure APT cache and all packages are up-to-date
      ansible.builtin.apt:
        upgrade: true
        update_cache: true
        cache_valid_time: 86400 # One day

    - name: Create a new ext4 primary partition
      community.general.parted:
        device: "{{ datadisk_device_path }}"
        number: 1
        state: present

    - name: Format disk with xfs if needed
      community.general.filesystem:
        fstype: xfs
        dev: "{{ datadisk_device_path }}1"

    - name: Make sure mount target exists
      ansible.builtin.file:
        path: /mnt/data
        state: directory

    - name: Mount disk and add fstab entry
      ansible.posix.mount:
        src: "{{ datadisk_device_path }}1"
        path: /mnt/data
        state: mounted
        fstype: xfs

    - name: Make sure the mongodb data dir exists
      ansible.builtin.file:
        path: /mnt/data/mongodb
        state: directory
        owner: mongodb
        group: mongodb
        mode: '0755'
  tasks:
    - debug:
        msg: done